* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Poppins', sans-serif;
}

header {
	background-color: #1f1f1f;
	text-align: left;
	margin-bottom: 15px;
}

header h1 {
	color: white;
	padding: 10px 30px;
	font-size: 3rem;
	line-height: 1.3;
}

.input-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	justify-items: center;
}

.input-container .input {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	align-items: center;
	justify-items: center;
}

.input-container .input-title {
	font-size: 1.5rem;
	letter-spacing: 1px;
}

.input-container .input-field {
	width: 80%;
	height: 25px;
	font-size: 1rem;
	border-radius: 5px;
	border: 1px solid #ccc;
}

/* Buttons */
.button {
	text-align: center;
}

.input-submit {
	font-size: 1.2rem;
	display: inline-block;
	padding: 10px 50px;
	border: 0.16em solid #1f1f1f;
	margin: 20px;
	border-radius: 5px;
	text-decoration: none;
	color: #1f1f1f;
	text-align: center;
	transition: all 0.15s;
}

.input-submit:hover {
	color: white;
	background-color: #1f1f1f;
}

.delete-btn {
	display: inline-block;
	padding: 2px;
	border: none;
	background-color: white;
	color: #1f1f1f;
	text-align: center;
	border-radius: 3px;
	text-decoration: none;
	transition: all 0.15s;
	margin-top: 10px;
}

.delete-btn:hover {
	color: white;
	background-color: #1f1f1f;
}

.cards {
	background-color: #1f1f1f;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
	margin: 20px auto;
	padding: 20px;
	min-height: 200px;
	height: 100%;
	border-radius: 10px;
}

#book-card {
	color: #1f1f1f;
	background-color: #f8cc08;
	padding: 10px;
	height: 100%;
	border-radius: 5px;
}

@media (max-width: 600px) {
	/* For mobile phones: */
	.cards {
		grid-template-columns: repeat(3, 1fr);
	}

	.input-container {
		grid-template-columns: 1fr;
	}
}
